# Alliance

./: build.gradle  config.json  settings.gradle
alliance/: build.gradle
alliance/src/androidTest/java/pub/fury/alliance/: ExampleInstrumentedTest.java
alliance/src/main/: AndroidManifest.xml
alliance/src/main/java/pub/fury/alliance/: Alliance.java  AllianceActivity.java  AllianceApplication.java  Callback.java  LoginApi.java  PayApi.java
alliance/src/main/java/pub/fury/alliance/error/: ActionCanceledException.java  AllianceException.java  FuncNotFoundException.java
alliance/src/main/java/pub/fury/alliance/injector/: ActInjector.java  AppInjector.java
alliance/src/main/java/pub/fury/alliance/internal/: ActInjectorImpl.java  AllianceImpl.java  AppInjectorImpl.java
alliance/src/main/java/pub/fury/alliance/internal/login/: LoginApiImpl.java
alliance/src/main/java/pub/fury/alliance/internal/pay/: PayApiImpl.java
alliance/src/main/java/pub/fury/alliance/invoker/: InvokerResult.java  SkillInvoker.java
alliance/src/main/java/pub/fury/alliance/member/: IActLifeCycle.java  ILoginFunc.java  IMemberFunc.java  IMemberLifeCycle.java  IPayFunc.java  Member.java  MemberManager.java  MemberMap.java
alliance/src/main/java/pub/fury/alliance/skill/: LoginSkill.java  PaySkill.java  Skill.java
alliance/src/main/java/pub/fury/alliance/utils/: Callables.java  Singleton.java
alliance/src/main/res/values/: strings.xml
alliance/src/test/java/pub/fury/alliance/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/pub/fury/alliance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pub/fury/alliance/demo/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
members/alipay/: build.gradle
members/alipay/src/main/: AndroidManifest.xml
members/alipay/src/main/java/pub/fury/alliance/member/impl/: Alipay.java  AlipayMember.java
members/wechat/: build.gradle
members/wechat/src/main/: AndroidManifest.xml
members/wechat/src/main/java/pub/fury/alliance/member/impl/: Wechat.java  WechatMember.java
