<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="pub.fury.alliance.demo.MainActivity"
    >

    <TextView
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:onClick="doLogin"
        android:text="LOGIN"
        />

    <TextView
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:onClick="doPayment"
        android:text="PAYMENT"
        />

    <TextView
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:onClick="doNormalLogin"
        android:text="ERROR"
        />

</LinearLayout>
